<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Boostrap vía CDN-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!--Link CSS-->
    <link href="css/styleIndex.css" rel="stylesheet" type="text/css" />
    <!--Style para movil-->
    <style>
      body {
        background-color: #000;
        color: #ddd;
      }

      footer {
        background-color: #4a235a;
      }

      /*Clases*/
      .navbar {
        background-color: #4a235a;
      }

      .navbar-nav a {
        transition: color 0.3s ease-in-out;
        color: #fff;
      }

      .navbar-nav a:hover {
        color: #ffd700;
        transform: scale(1.1);
      }

      .h1 {
        color: #ffd700;
        font-size: 40px; /* Ajustado para mejorar la consistencia */
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }

      .h2 {
        color: #ffa07a;
        font-family: cursive;
        font-size: 24px; /* Ajustado para mejorar la consistencia */
        text-align: center;
      }

      .h3 {
        color: #ffdab9;
        font-size: 22px;
        text-align: center;
        margin: 0 20px;
        line-height: 1.6;
      }
    </style>
    <title>Festival</title>
  </head>

  <!--Barra de navegación-->
  <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>Bienvenido Halcón</b></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNavAltMarkup"
      >
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="actividades.html"
            >Actividades</a
          >
          <a class="nav-link" href="propuestaPrograma.html"
            >Propuesta de programa</a
          >
          <a class="nav-link" href="propuestaCartelera.html" aria-disabled="true"
            >Propuesta de cartelera</a
          >
        </div>
      </div>
    </div>
  </nav>

  <!--Texto de bienvenida-->
  <div class="container py-2">
    <p class="h1">Festival del día de muertos</p>
    <p class="h2">¡Celebremos juntos!</p>
    <p class="h3">
      En la magia de la tradición y la memoria, te invitamos al Festival del Día
      de Muertos. Cada momento es una oportunidad para festejar, pero este
      evento es especial. Confirma tu asistencia y únete a nosotros en esta
      celebración única. ¡Esperamos verte ahí!
    </p>
  </div>

  <!--Carrusel de imagenes-->
  <div
    id="carouselExampleAutoplaying"
    class="carousel slide"
    data-bs-ride="carousel"
    data-bs-interval="1880"
  >
    <div class="carousel-inner">
      <div class="carousel-item active text-center">
        <img
          src="https://th.bing.com/th/id/OIG.OhYVoabbgcbUzmGQx5jO?pid=ImgGn"
          class=""
          style="max-width: 100%; height: 450px; width: auto"
          alt="PrimerImg"
        />
      </div>
      <div class="carousel-item text-center">
        <img
          src="https://th.bing.com/th/id/OIP.pOGuwSlw_aJuXb6Cjww24gHaFR?pid=ImgDet&rs=1"
          class=""
          style="max-width: 100%; height: 450px; width: auto"
          alt="SegundoImg"
        />
      </div>
      <div class="carousel-item text-center">
        <img
          src="https://www.elimparcial.com/img/2019/10/21/veoliax_ofrenda_de_muertos_sustentable_1.jpg"
          class=""
          style="max-width: 100%; height: 450px; width: auto"
          alt="TercerImg"
        />
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <footer class="text-white py-3">
    <p class="text-center mb-0">¡Esperamos verte en este evento!</p>
  </footer>

  <!--Link Boostrap-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
