<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Boostrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="/css/styleCartelera.css" rel="stylesheet" type="text/css" />

    <!--Style para movil-->
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5; /* Fondo que evoca la esencia del Día de Muertos */
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #673ab7;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      main {
        padding: 20px;
      }

      button {
        background-color: #673ab7;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        position: relative;
        overflow: hidden;
        transition: background-color 0.3s ease;
      }

      button::before {
        content: "";
        position: absolute;
        background-color: white;
        left: -10px;
        width: 10px;
        top: 0;
        bottom: 0;
      }

      button:hover::before {
        left: calc(100% + 10px);
        transition: left 500ms;
      }

      button:hover {
        background-color: #8e44ad;
      }

      footer {
        background-color: #673ab7;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      /*ID*/
      #programa {
        margin-top: 20px;
      }

      /*Clases*/
      .programa-item h3 {
        color: #673ab7;
      }

      .programa-item p.info {
        color: #555;
        margin: 5px 0;
      }

      .programa-item {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }

      .container-button {
        text-align: center;
      }

      .programa-content {
        display: flex;
        justify-content: space-between;
      }

      .programa-info {
        flex: 1; /* Para que ocupe el espacio restante */
      }

      .programa-imagen img {
        max-width: 100%;
        width: 150px;
        height: auto;
        border-radius: 8px;
      }

      .reseña {
        display: none;
        padding: 10px;
        margin-top: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
      }

      .btn-reseña,
      .btn-cerrar {
        background-color: #673ab7;
        color: #fff;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        margin-top: 5px;
        border-radius: 5px;
      }

      .btn-reseña:hover,
      .btn-cerrar:hover {
        background-color: #421f6b;
      }
    </style>
    <title>Festival día de muertos</title>
  </head>
  <body>
    <header>
      <div class="container">
        <p class="h1">Festival día de muertos</p>
      </div>
    </header>

    <main class="continer">
      <section id="programa">
        <p class="h2">Propuesta de cartelera</p>
        <div class="programa-item">
          <div class="programa-content">
            <div class="programa-info">
              <p class="h3">Título: Hasta el viento tiene miedo (1968)</p>
              <p class="text info">Hora: 12:00 a 14:00</p>
              <p class="text info">Género: Horror gótico</p>
              <button class="btn-reseña" onclick="toggleReseña(1)">
                Leer Reseña
              </button>
              <div class="reseña" id="reseña1">
                <p>
                  “Hasta el viento tiene miedo (1968): La historia se desarrolla
                  en un internado para señoritas llamado Santa Lucía, que se
                  encuentra aislado en una mansión antigua y sombría en medio de
                  un bosque. El internado es dirigido por la estricta y
                  autoritaria directora Bernarda (interpretada por Marga López),
                  quien impone reglas estrictas y castigos severos a las
                  estudiantes. Las alumnas del internado comienzan a
                  experimentar fenómenos inexplicables y aterradores. 1 hora y
                  30 minutos.
                </p>
                <button class="btn-cerrar" onclick="toggleReseña(1)">
                  Cerrar
                </button>
              </div>
            </div>
            <div class="programa-imagen">
              <img
                src="https://th.bing.com/th/id/R.ced61db16c550032dd351005dc30d83a?rik=%2bYYzK80n2%2b9wsA&pid=ImgRaw&r=0"
                alt="Imagen de la película"
              />
            </div>
          </div>
        </div>
        <div class="programa-item">
          <div class="programa-content">
            <div class="programa-info">
              <p class="h3">Título: Macario (1960)</p>
              <p class="text info">Hora: 14:00 a 16:000</p>
              <p class="text info">Género: Drama</p>
              <button class="btn-reseña" onclick="toggleReseña(2)">
                Leer Reseña
              </button>
              <div class="reseña" id="reseña2">
                <p>
                  "Macario" (1960): Esta película clásica dirigida por Roberto
                  Gavaldón se basa en una historia corta del escritor mexicano
                  B. Traven. Cuenta la historia de Macario, un campesino que
                  tiene la habilidad de ver y comunicarse con los muertos. La
                  película es una reflexión profunda sobre la vida, la muerte y
                  la cultura mexicana. 1 hora y 31 minutos.
                </p>
                <button class="btn-cerrar" onclick="toggleReseña(2)">
                  Cerrar
                </button>
              </div>
            </div>
            <div class="programa-imagen">
              <img
                src="https://th.bing.com/th/id/R.95d4a1060192abc2674cb2752cf44296?rik=BBI8G4mv7lQByA&pid=ImgRaw&r=0"
                alt="Imagen de la película"
              />
            </div>
          </div>
        </div>
        <div class="programa-item">
          <div class="programa-content">
            <div class="programa-info">
              <p class="h3">Título: El libro de la vida (2014)</p>
              <p class="text info">Hora: 16:00 a 18:00</p>
              <p class="text info">Género: Animada</p>
              <button class="btn-reseña" onclick="toggleReseña(3)">
                Leer Reseña
              </button>
              <div class="reseña" id="reseña3">
                <p>
                  Presenta una historia de amor ambientada en el Día de Muertos.
                  La película sigue a Manolo, un joven torero, mientras viaja a
                  través del mundo de los vivos y los muertos para demostrar su
                  valentía y amor. 1 hora y 35 minutos.
                </p>
                <button class="btn-cerrar" onclick="toggleReseña(3)">
                  Cerrar
                </button>
              </div>
            </div>
            <div class="programa-imagen">
              <img
                src="https://th.bing.com/th/id/R.befde30bb734f7f3332465d248558791?rik=q8p1BYhj%2bszIbA&riu=http%3a%2f%2fes.web.img2.acsta.net%2fpictures%2f15%2f01%2f26%2f13%2f38%2f226702.jpg&ehk=p3L%2fC8WVYrsV8nd7EkI1zP90gDw30QPrOEWAixloNMQ%3d&risl=&pid=ImgRaw&r=0"
                alt="Imagen de la película"
              />
            </div>
          </div>
        </div>
        <div class="programa-item">
          <div class="programa-content">
            <div class="programa-info">
              <p class="h3">Título: Más negro que la noche (1975)</p>
              <p class="text info">Hora: 18:00 a 20:00</p>
              <p class="text info">Género: Suspenso</p>
              <button class="btn-reseña" onclick="toggleReseña(4)">
                Leer Reseña
              </button>
              <div class="reseña" id="reseña4">
                <p>
                  "Más negro que la noche" (1975): Aunque esta película es una
                  película de terror, tiene elementos de la festividad del Día
                  de Muertos. La trama sigue a cuatro mujeres jóvenes que
                  heredan una mansión embrujada donde ocurren eventos
                  sobrenaturales relacionados con el pasado de la casa y la
                  festividad del Día de Muertos. 1 hora y 36 minutos.
                </p>
                <button class="btn-cerrar" onclick="toggleReseña(4)">
                  Cerrar
                </button>
              </div>
            </div>
            <div class="programa-imagen">
              <img
                src="https://pics.filmaffinity.com/mas_negro_que_la_noche-263866836-large.jpg"
                alt="Imagen de la película"
              />
            </div>
          </div>
        </div>
      </section>

      <div class="container container-button">
        <button onclick="goToIndex()">Volver al inicio</button>
      </div>
    </main>

    <footer class="text-white py-3">
      <p class="text-center mb-0">¡Esperamos verte en este evento!</p>
    </footer>

    <!--Boostrap & scripts-->
    <script>
      function toggleReseña(id) {
        var reseña = document.getElementById("reseña" + id);
        reseña.style.display =
          reseña.style.display === "none" ? "block" : "none";
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      function goToIndex() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
