<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membresías PMI</title>
    <!--Link bootstrap vía CDN-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link href="css/stylePrecios.css" rel="stylesheet" type="text/css" />
    <style>
      /*Independientes*/
      body {
        background-color: #afc3fc;
        font-family: Arial, sans-serif;
        font-size: large;
        scroll-padding-top: 1.25rem;
      }
      p {
        text-align: justify;
        color: #040404;
        font-family: Arial, sans-serif;
        font-size: large;
        margin-bottom: 15px;
      }
      @media (max-width: 768px) {
        p {
          text-align: center;
        }
      }
      a {
        color: #eb11ebdc;
        text-decoration: none;
        text-align: center;
        transition: color 0.4s ease-in-out;
      }
      a:hover {
        color: #8f1ddbbe;
      }

      /*Clases*/
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      .item {
        flex-grow: 1;
        flex-basis: 200;
      }
      .navbar-nav a {
        transition: color 0.3s ease-in-out;
      }
      .navbar-nav a:hover {
        color: #ec9209f5;
        transform: scale(1.1);
      }
      .links_a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
      }
      .links_a:hover {
        color: #0056b3;
      }
      .links_a {
        color: #040404;
        text-decoration: dashed;
      }
      .btn {
        position: relative;
        overflow: hidden;
      }
      .btn::before {
        content: "";
        position: absolute;
        background-color: white;
        left: -10px;
        width: 10px;
        top: 0;
        bottom: 0;
      }
      .btn:hover::before {
        left: calc(100% + 10px);
        transition: left 500ms;
      }
    </style>
  </head>
  <body>
    <!--Barra de navegación-->
    <div id="inicio">
      <nav class="navbar bg-primary navbar-nav" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Proyecto WEB</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="https://www.pmi.org/"
                  target="_blank"
                  >Página oficial de PMI</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.pmi.org/pmi-educational-foundation/about-us"
                  target="_blank"
                  >Funciones</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Contactame
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://www.facebook.com/profile.php?id=100008118645861"
                      target="_blank"
                      >Facebook</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://www.instagram.com/antonio_t19/"
                      target="_blank"
                      >Instagram</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!--Tarjetas de precios-->
    <div class="container py-4">
      <div class="row">
        <div class="col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="https://th.bing.com/th/id/R.bb38d3eba5e4a60f5e36c90c22e88d6c?rik=d%2bW%2flAoMai23kQ&pid=ImgRaw&r=0"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h4 class="card-title">Usuario registrado</h4>
              <h5>Gratis</h5>
              <h5>Cree una cuenta gratuita en linea de PMI</h5>
              <ul class="card-text">
                <li>Forma parte de la mayor comunidad de PM</li>
                <li>
                  Realice un seguimiento del estado de su certificación con
                  myPMI
                </li>
              </ul>
              <a
                href="https://idp.pmi.org/register?clientId=sitecore_cf8efcba0e5248029eb69720959ad9f5&returnUrl=https%3a%2f%2fwww.pmi.org%2fidp-redirect"
                class="btn btn-primary"
                target="_blank"
                >Únete</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="https://th.bing.com/th/id/OIP.7GpE3yA_mvZkaVnLYQkXjQHaHa?pid=ImgDet&rs=1"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h4 class="card-title">Membresía VIP</h4>
              <h5>$129.00/año</h5>
              <ul class="card-text">
                <li>Forma parte de la mayor comunidad de PM</li>
                <li>
                  Realice un seguimiento del estado de su certificación con
                  myPMI
                </li>
                <li>Descarga gratis la Guía del PMBOK®</li>
                <li>Acceso a PMIstandards+™ Solución de contenido digital</li>
                <li>Desbloquea +1.000 herramientas y plantillas</li>
                <li>Obtén más oportunidades gratuitas para ganar PDU</li>
              </ul>
              <a
                href="https://idp.pmi.org/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dsitecore_cf8efcba0e5248029eb69720959ad9f5%26redirect_uri%3Dhttps%253A%252F%252Fwww.pmi.org%252Fsignin-identityserver%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520email%2520CERTAPI%2520CERTPROFILEAPI%2520MYPMIAPPAPI%2520NAVAPPAPI%26state%3DOpenIdConnect.AuthenticationProperties%253DrFVBs33Fk6n5iRHQ7xsobtZfKFD5jZL9yXJ2RtXX14Q7iqal6ujdCjC8PKM_i8NZSWKtK6HTwelAastWYd-0AnjpBZ4rq4hOdAYdm1vOhm11bNZ-9ebDKKJheDS_6sDVe6M5-gbXQueWxV062MUjP5Jbf9fG4y1CrWWnaEQVf_tfEKqVDcn1iN10n9lYwTI0UQYAQV6Az4udCCkivN0jSwXiN1Ce3HnA3Z3HaNT8zpkc9MYaIhtLb-9SIGwg7R-bvLjfzRBPqEkkEyBxMaQAyIfFv5rUkFGrGtNjNIzMcR9onR4KhXtnddgBUNxSIhCD82IlP9qDbc1Zb_a_gnhyv_d5zzumaoMFNDGobw%26response_mode%3Dform_post%26x-client-SKU%3DID_NET461%26x-client-ver%3D5.3.0.0"
                class="btn btn-primary"
                >Únete a PMI</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
